includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/Console
        - app/Support
        - app/Services/ReturnAmountCalculator.php
        - app/Services/ReturnOrderService.php
        - app/Services/FinancialTransactionService.php
        - app/Services/WarehouseInventoryService.php
        - app/Models/FinancialTransaction.php
        - app/Models/Warehouse.php
        - app/Models/WarehouseStock.php
        - app/Models/StockDocument.php
        - app/Models/StockDocumentItem.php
    level: 5
    tmpDir: storage/framework/cache/phpstan
